// :root {
//   --el-color-primary: #ffd021;
// }

@import './rewrite.less';

body, ul, ol, p {
  margin: 0
}
html, body {
  height: 100%;
  overflow: hidden;
}
#app, #main-container {
  height: 100%;
}
ul, ol {
  list-style-type: none;
  padding-left: 0;
}
img, video {
  max-width: 100%;
}
video {
  width: 100%;
  height: 100%;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-column {
  display: flex;
  flex-direction: column;

  .flex-column-main {
    flex: 1;
    min-height: 0;
  }
}
.tc {
  text-align: center;
}
