// rewrite element plus
.el-menu {
  --el-menu-item-font-size: 15px;
  --el-menu-active-color: var(--el-color-primary) !important;
}
.el-menu-item.is-active {
  border-left: 4px solid var(--el-color-primary);
  font-size: 16px;
  font-weight: bold;
}
